<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormatDialog</class>
 <widget class="QDialog" name="FormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormatDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose a format:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="formatCombo">
     <item>
      <property name="text">
       <string>CSV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HTML</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okButton2">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
